# kalingaProject

./: .gitignore  pom.xml  sonar-project.properties
.sonarlint/modules/OrderMyFood-POC/issues/: index.pb
src/main/java/com/mindtree/: OrderMyFoodServerApplication.java  ServletInitializer.java
src/main/java/com/mindtree/controller/: BookTableController.java  CustomerController.java  LoginController.java  OrderController.java  SearchController.java  SignupController.java  VendorController.java
src/main/java/com/mindtree/dto/: ChangePasswordDTO.java  CustomerSignupDTO.java  CustomerUpdateDTO.java  ForgotDTO.java  ForgotResponseDTO.java  LoginDto.java  OrderDTO.java  SignupResponseDTO.java  VendorMenuDTO.java  VendorSignupDTO.java
src/main/java/com/mindtree/entity/: Bookings.java  City.java  Customer.java  CustomerAddress.java  FoodItems.java  Login.java  OTP.java  Orders.java  SignupCounter.java  State.java  Tables.java  Vendor.java  VendorAddress.java  VendorFoodItems.java
src/main/java/com/mindtree/exception/: EmailAlreadyRegisteredException.java  EmailNotSendException.java
src/main/java/com/mindtree/repository/: BookTableRepository.java  CityRepository.java  CustomerRepository.java  FoodItemsRepository.java  LoginRepository.java  OTPRepository.java  OrderRepository.java  SearchRepository.java  SignupCounterRepository.java  StateRepository.java  TablesRepository.java  VendorAddressRepository.java  VendorFoodItemsRepository.java  VendorRepository.java
src/main/java/com/mindtree/service/: BookTableService.java  CustomerService.java  FoodItemsService.java  ForgotService.java  LoginService.java  MessageService.java  OrderService.java  SearchService.java  SignupService.java  VendorService.java
src/main/java/com/mindtree/service/impl/: BookTableServiceImpl.java  CustomerServiceImpl.java  FoodItemsServiceImpl.java  ForgotServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  SignupServiceImpl.java  VendorServiceImpl.java
src/main/java/com/mindtree/utils/: ForgotUtils.java  PasswordUtils.java  SignupUtils.java
src/main/resources/: application.properties
src/test/java/com/mindtree/: OrderMyFoodServerApplicationTest.java
src/test/java/com/mindtree/controller/test/: ApplicationSignupControllerTest.java  BookTableControllerTest.java  CustomerControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  SearchControllerTest.java  VendorControllerTest.java
src/test/java/com/mindtree/service/impl/test/: BookTableServiceImplTest.java  CustomerServiceImplTest.java  FoodItemsServiceImplTest.java  MessageServiceImplTest.java  OrderServiceImplTest.java  SearchServiceImplTest.java  SignupServiceImplTest.java  VendorServiceImplTest.java
