spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mongosql1.eastus2.cloudapp.azure.com:3306/order_my_food_db?useSSL=false
spring.datasource.username=sqluser1
spring.datasource.password=Mind@1234$

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/order_my_food_db?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Welcome123